"""

你可以在该目录下书写一些自己的代码，如创建一个公共的
验证拦截模块，继承AuthHandler，在其中书写自己的
拦截逻辑，之后view中的模块再进行继承，虽然你可以
直接在ancient的任何位置增加自己的模块，但是为了
区分这些内容，还是强烈建议在这个目录下来定制你自己
的代码

再说一下，像公共的类块，不需要注册到路由中的，
不建议放入view中，虽然你只需要去除注册路由的
装饰器，注册系统就不会进行路由注册，但是为了
让你的逻辑更加符合思想，强烈建议不要将公共类
块放入到view包下面

"""